# annotation_processor_test

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rui/testannotationprocesstool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rui/testannotationprocesstool/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rui/testannotationprocesstool/: ExampleUnitTest.java
apt_annotation/src/main/java/com/rui/apt_annotation/: BindView.java
apt_annotation_processor/: build.gradle
apt_annotation_processor/src/main/java/com/rui/apt_annotation_processor/: BindViewAnnotationProcessor.java  ClassCreatorProxy.java
gradle/wrapper/: gradle-wrapper.properties
